<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado da Busca</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: url(images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            color: rgba(0, 0, 0, 0.586);
            font-family: 'Besley', serif;
            margin: 0;
            padding: 0;
        }

        .banner {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.273), rgba(0, 0, 0, 0.308)), 
                        url('https://images.unsplash.com/photo-1457369804613-52c61a468e7d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') 
                        center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.651);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        input[type="text"] {
            width: 100%;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 5px;
            color: #333;
        }

        input[type="submit"] {
            width: 50%;
            height: 40px;
            background-color: #18929D;
            color: white;
            border: 2px solid #18929D;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #18929D;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: white;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .success-message {
            color: green;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            text-decoration: none;
            color: #18929D;
            font-weight: bold;
            font-size: 16px;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="container">
            <h2>Resultado da Busca</h2>
            <form action="{{ url_for('search') }}" method="post">
                <label for="nome">Nome do Livro:</label>
                <input type="text" id="nome" name="nome"><br>

                <label for="autor">Autor:</label>
                <input type="text" id="autor" name="autor"><br>

                <label for="editora">Editora:</label>
                <input type="text" id="editora" name="editora"><br>

                <input type="submit" value="Buscar">
            </form>

            {% if resultados is not none %}
                {% if resultados %}
                    <p class="success-message">O livro foi encontrado:</p>
                    <table>
                        <tr>
                            <th>Nome</th>
                            <th>Autor</th>
                            <th>Editora</th>
                        </tr>
                        {% for livro in resultados %}
                        <tr>
                            <td>{{ livro.nome }}</td>
                            <td>{{ livro.autor }}</td>
                            <td>{{ livro.editora }}</td>
                        </tr>
                        {% endfor %}
                    </table>
                {% else %}
                    <p class="error-message">Livro não encontrado.</p>
                {% endif %}
            {% endif %}

            <div class="back-link">
                <a href="{{ url_for('index') }}"><i class="fas fa-arrow-left"></i> Voltar para a página inicial</a>
            </div>
        </div>
    </div>
</body>

</html>
